# common-util

./: .gitignore  README.md  phev信号分组0427.xlsx  phev信号分组0518.xlsx  pom.xml  信号项分组0401.xls  字段说明0615.xlsx
src/main/java/com/weitongming/: DataApiApplication.java
src/main/java/com/weitongming/configuration/: Constants.java  MybatisConfig.java  MybatisConfiguration.java  Singleton.java  TKConfiguration.java
src/main/java/com/weitongming/dao/entity/: BaseModel.java  CarNetWorkingFunction.java  CarNetworkingData.java  IOVStatistic.java  IgnitionNumDistribute.java  RegionField.java  SysField.java  SysRegion.java  SysRegionField.java  TBVehicleProjectinfo.java  VinUserIdRelation.java
src/main/java/com/weitongming/dao/mapper/: BaseMapper.java  CarNetWorkingFunctionMapper.java  IgnitionNumDistributeMapper.java  SysFieldMapper.java  SysRegionFieldMapper.java  SysRegionMapper.java  TBVehicleProjectinfoMapper.java  VinAndUserIdRelationMapper.java
src/main/java/com/weitongming/util/: ByteUtil.java  ConvertUtils.java  ExcelReader.java  ExcelWriter.java  FileUtil.java  HexUtils.java  HttpUtils.java  ParseBolt.java  ParseUtil.java  RowToColumn.java
src/main/resources/: application.yml  log4j.xml  mybatis.xml
src/test/java/com/weitongming/test/: ExcelReaderTest.java  FileTest.java  IOVTest.java  ParseTest.java
